class Solution {
    public int product(int[] nums){
       int ans=1;
       for(int i:nums){
        if(i==0){
            continue;
        }else{
           ans*=i;
        }
       }
       return ans;
    }
    
    public int[] productExceptSelf(int[] nums) {
        int count=0;
        int n=nums.length-1;
        int num=0;
        int val=0;
        for(int i:nums){
            if(i==0){
                count++;
                if(count==2){
                    break;
                }
            }
        }
        if(count==1){
            val=product(nums);
            for(int i=0;i<=n;i++){
                if(nums[i]==0){     
                    nums[i]=(val);
                }else{
                    nums[i]=0;
                }
            }
            return nums;
        }else if(count ==2){
            for(int i=0;i<=n;i++){
            nums[i]=0;
        }
        return nums;
        }else{
            val=product(nums);
            for(int i:nums){
                nums[num]=val/i;
                num++; 
            }
        }
        return nums;
    }
}
